{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "id": "TyqfU8GqeyanN2GqN3Zm7",
      "type": "diamond",
      "x": 185.76925659179688,
      "y": 774.1306762695312,
      "width": 224.2010498046875,
      "height": 183.304443359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 626247824,
      "version": 25,
      "versionNonce": 2007855248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698657791343,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}